# RsTaskManager

./: README.md  RsTaskManager.sln
.github/workflows/: dotnet.yml
RsTaskManager.API/: RsTaskManager.API.csproj  RsTaskManager.API.http
RsTaskManager.API/Controllers/: TaskController.cs
RsTaskManager.API/Properties/: launchSettings.json
RsTaskManager.Application/: RsTaskManager.Application.csproj
RsTaskManager.Application.Tests/Task/DeleteTests/: DeleteUnitTests.cs
RsTaskManager.Application.Tests/Task/GetByIdTests/: GetByIdUnitTests.cs
RsTaskManager.Application/UseCases/Task/Create/: CreateTaskUseCase.cs
RsTaskManager.Application/UseCases/Task/Delete/: DeleteTaskUseCase.cs
RsTaskManager.Application/UseCases/Task/GetAll/: GetAllTasksUseCase.cs
RsTaskManager.Application/UseCases/Task/GetById/: GetByIdUseCase.cs
RsTaskManager.Application/UseCases/Task/Update/: UpdateTaskUseCase.cs
RsTaskManager.Communication/Enums/: TaskPriority.cs  TaskStatusCode.cs
RsTaskManager.Communication/Requests/: RequestTaskJson.cs
RsTaskManager.Communication/Responses/: ResponseAllTasksJson.cs  ResponseErrorsJson.cs  ResponseRegisteredTaskJson.cs  ResponseShortTaskJson.cs  ResponseTaskJson.cs
RsTaskManager.Tests/: RsTaskManager.API.Tests.csproj  RsTaskManager.Tests.csproj
RsTaskManager.Tests/Task/CreateTests/: CreateUnitTests.cs
RsTaskManager.Tests/Task/DeleteTests/: DeleteUnitTests.cs
RsTaskManager.Tests/Task/GetAllTests/: GetAllUnitTests.cs
RsTaskManager.Tests/Task/GetByIdTests/: GetByIdUnitTests.cs
RsTaskManager.Tests/Task/UpdateTests/: UpdateUnitTests.cs
